LEGO1/lego/legoomni/include/pizza.h
#ifndef PIZZA_H
#define PIZZA_H

#include "actionsfwd.h"
#include "decomp.h"
#include "isleactor.h"
#include "legostate.h"

class Act1State;
class PizzeriaState;
class SkateBoard;

// VTABLE: LEGO1 0x100d7408
// VTABLE: BETA10 0x101bf750
// SIZE 0xb4
class PizzaMissionState : public LegoState {
public:
	// SIZE 0x20
	struct Mission {
		// FUNCTION: LEGO1 0x10039220
		// FUNCTION: BETA10 0x100ef880
		Mission() {}

		// FUNCTION: BETA10 0x100ef8a0
		Mission(
			MxU8 p_actorId,
			undefined2 p_unk0x04,
			MxLong* p_finishTimes,
			IsleScript::Script* p_actions,
			MxS16 p_numActions
		)
		{
			m_numActions = p_numActions;
			m_actorId = p_actorId;
			m_unk0x04 = p_unk0x04;
			m_unk0x06 = 1;
			m_unk0x08 = 1;
			m_finishTimes = p_finishTimes;
			m_startTime = INT_MIN;
			m_unk0x14 = 1;
			m_score = LegoState::e_grey;
			m_hiScore = LegoState::e_grey;
			m_actions = p_actions;
		}

		// FUNCTION: LEGO1 0x10039230
		Mission& operator=(const Mission& p_mission)
		{
			m_actorId = p_mission.m_actorId;
			m_unk0x04 = p_mission.m_unk0x04;
			m_unk0x06 = p_mission.m_unk0x06;
			m_unk0x08 = p_mission.m_unk0x08;
			m_finishTimes = p_mission.m_finishTimes;
			m_startTime = p_mission.m_startTime;
			m_unk0x14 = p_mission.m_unk0x14;
			m_score = p_mission.m_score;
			m_hiScore = p_mission.m_hiScore;
			m_actions = p_mission.m_actions;
			m_numActions = p_mission.m_numActions;
			return *this;
		}

		// FUNCTION: BETA10 0x100ef610
		IsleScript::Script GetRedFinishAction() { return m_actions[m_numActions + 6]; }

		// FUNCTION: BETA10 0x100ef640
		IsleScript::Script GetBlueFinishAction() { return m_actions[m_numActions + 7]; }

		// FUNCTION: BETA10 0x100ef670
		IsleScript::Script GetYellowFinishAction() { return m_actions[m_numActions + 8]; }

		// FUNCTION: BETA10 0x100ef6a0
		MxLong GetRedFinishTime() { return m_finishTimes[0]; }

		// FUNCTION: BETA10 0x100ef6d0
		MxLong GetBlueFinishTime() { return m_finishTimes[1]; }

		// FUNCTION: BETA10 0x100ef700
		void UpdateScore(ScoreColor p_score)
		{
			m_score = p_score;
			if (m_hiScore < p_score) {
				m_hiScore = p_score;
			}
		}

		// FUNCTION: BETA10 0x100ef780
		IsleScript::Script* GetActions() { return m_actions; }

		// FUNCTION: BETA10 0x100ef7b0
		IsleScript::Script GetUnknownFinishAction() { return m_actions[m_numActions + 2]; }

		// FUNCTION: BETA10 0x100ef7e0
		MxLong GetTimeoutTime() { return m_finishTimes[3]; }

		MxS16 m_numActions;            // 0x00
		MxU8 m_actorId;                // 0x02
		undefined2 m_unk0x04;          // 0x04
		MxS16 m_unk0x06;               // 0x06
		undefined m_unk0x08;           // 0x08
		MxLong* m_finishTimes;         // 0x0c
		MxLong m_startTime;            // 0x10
		MxS16 m_unk0x14;               // 0x14
		MxS16 m_score;                 // 0x16
		MxS16 m_hiScore;               // 0x18
		IsleScript::Script* m_actions; // 0x1c
	};

	PizzaMissionState();

	// FUNCTION: LEGO1 0x10039290
	// FUNCTION: BETA10 0x100efa20
	const char* ClassName() const override // vtable+0x0c
	{
		// STRING: LEGO1 0x100f00d4
		return "PizzaMissionState";
	}

	// FUNCTION: LEGO1 0x100392a0
	MxBool IsA(const char* p_name) const override // vtable+0x10
	{
		return !strcmp(p_name, PizzaMissionState::ClassName()) || LegoState::IsA(p_name);
	}

	MxResult Serialize(LegoStorage* p_storage) override; // vtable+0x1c

	// FUNCTION: BETA10 0x100ef470
	void SetPlayedAction(MxU32 p_playedAction) { m_playedAction = p_playedAction; }

	// FUNCTION: BETA10 0x100ef850
	MxU32 GetPlayedAction() { return m_playedAction; }

	// FUNCTION: BETA10 0x10088850
	MxS16 GetHighScore(MxU8 p_actorId) { return GetMission(p_actorId)->m_hiScore; }

	// SYNTHETIC: LEGO1 0x10039350
	// PizzaMissionState::`scalar deleting destructor'

	Mission* GetMission(MxU8 p_actorId);
	MxS16 GetActorState();

	PizzeriaState* m_pizzeriaState; // 0x08
	undefined4 m_unk0x0c;           // 0x0c
	Mission m_missions[5];          // 0x10
	MxU32 m_playedAction;           // 0xb0

	static IsleScript::Script g_pepperActions[];
	static IsleScript::Script g_mamaActions[];
	static IsleScript::Script g_papaActions[];
	static IsleScript::Script g_nickActions[];
	static IsleScript::Script g_lauraActions[];

	static MxLong g_pepperFinishTimes[];
	static MxLong g_mamaFinishTimes[];
	static MxLong g_papaFinishTimes[];
	static MxLong g_nickFinishTimes[];
	static MxLong g_lauraFinishTimes[];
};

// VTABLE: LEGO1 0x100d7380
// VTABLE: BETA10 0x101bf6b0
// SIZE 0x9c
class Pizza : public IsleActor {
public:
	Pizza();
	~Pizza() override;

	MxResult Tickle() override; // vtable+0x08

	// FUNCTION: LEGO1 0x10037f90
	// FUNCTION: BETA10 0x100ef300
	const char* ClassName() const override // vtable+0x0c
	{
		// STRING: LEGO1 0x100f038c
		return "Pizza";
	}

	// FUNCTION: LEGO1 0x10037fa0
	MxBool IsA(const char* p_name) const override // vtable+0x10
	{
		return !strcmp(p_name, Pizza::ClassName()) || IsleActor::IsA(p_name);
	}

	MxResult Create(MxDSAction& p_dsAction) override;                           // vtable+0x18
	MxLong HandleClick() override;                                              // vtable+0x68
	MxLong HandleEndAction(MxEndActionNotificationParam& p_param) override;     // vtable+0x74
	MxLong HandlePathStruct(LegoPathStructNotificationParam& p_param) override; // vtable+0x80

	void CreateState();
	void FUN_10038220(IsleScript::Script p_objectId);
	void FUN_100382b0();
	void StopActions();
	void PlayAction(MxU32 p_objectId, MxBool p_param7);

	void SetSkateboard(SkateBoard* p_skateBoard) { m_skateBoard = p_skateBoard; }

	// SYNTHETIC: LEGO1 0x100380e0
	// Pizza::`scalar deleting destructor'

private:
	PizzaMissionState* m_state;            // 0x7c
	PizzaMissionState::Mission* m_mission; // 0x80
	SkateBoard* m_skateBoard;              // 0x84
	Act1State* m_act1state;                // 0x88
	IsleScript::Script m_speechAction;     // 0x8c
	MxLong m_startTime;                    // 0x90
	MxLong m_duration;                     // 0x94
	MxBool m_unk0x98;                      // 0x98
};

#endif // PIZZA_H


Clear unknowns in `PizzaMissionState` and `Pizza`

LEGO1/lego/legoomni/include/pizza.h
#ifndef PIZZA_H
#define PIZZA_H

#include "actionsfwd.h"
#include "decomp.h"
#include "isleactor.h"
#include "legostate.h"

class Act1State;
class PizzeriaState;
class SkateBoard;

// VTABLE: LEGO1 0x100d7408
// VTABLE: BETA10 0x101bf750
// SIZE 0xb4
class PizzaMissionState : public LegoState {
public:
	// SIZE 0x20
	struct Mission {
		// FUNCTION: LEGO1 0x10039220
		// FUNCTION: BETA10 0x100ef880
		Mission() {}

		// FUNCTION: BETA10 0x100ef8a0
		Mission(
			MxU8 p_actorId,
			undefined2 p_unk0x04,
			MxLong* p_finishTimes,
			IsleScript::Script* p_actions,
			MxS16 p_numActions
		)
		{
			m_numActions = p_numActions;
			m_actorId = p_actorId;
			m_unk0x04 = p_unk0x04;
			m_unk0x06 = 1;
			m_unk0x08 = 1;
			m_finishTimes = p_finishTimes;
			m_startTime = INT_MIN;
			m_counter = 1;
			m_score = LegoState::e_grey;
			m_hiScore = LegoState::e_grey;
			m_actions = p_actions;
		}

		// FUNCTION: LEGO1 0x10039230
		Mission& operator=(const Mission& p_mission)
		{
			m_actorId = p_mission.m_actorId;
			m_unk0x04 = p_mission.m_unk0x04;
			m_unk0x06 = p_mission.m_unk0x06;
			m_unk0x08 = p_mission.m_unk0x08;
			m_finishTimes = p_mission.m_finishTimes;
			m_startTime = p_mission.m_startTime;
			m_counter = p_mission.m_counter;
			m_score = p_mission.m_score;
			m_hiScore = p_mission.m_hiScore;
			m_actions = p_mission.m_actions;
			m_numActions = p_mission.m_numActions;
			return *this;
		}

		// FUNCTION: BETA10 0x100ef610
		IsleScript::Script GetRedFinishAction() { return m_actions[m_numActions + 6]; }

		// FUNCTION: BETA10 0x100ef640
		IsleScript::Script GetBlueFinishAction() { return m_actions[m_numActions + 7]; }

		// FUNCTION: BETA10 0x100ef670
		IsleScript::Script GetYellowFinishAction() { return m_actions[m_numActions + 8]; }

		// FUNCTION: BETA10 0x100ef6a0
		MxLong GetRedFinishTime() { return m_finishTimes[0]; }

		// FUNCTION: BETA10 0x100ef6d0
		MxLong GetBlueFinishTime() { return m_finishTimes[1]; }

		// FUNCTION: BETA10 0x100ef700
		void UpdateScore(ScoreColor p_score)
		{
			m_score = p_score;
			if (m_hiScore < p_score) {
				m_hiScore = p_score;
			}
		}

		// FUNCTION: BETA10 0x100ef780
		IsleScript::Script* GetActions() { return m_actions; }

		// FUNCTION: BETA10 0x100ef7b0
		IsleScript::Script GetUnknownFinishAction() { return m_actions[m_numActions + 2]; }

		// FUNCTION: BETA10 0x100ef7e0
		MxLong GetTimeoutTime() { return m_finishTimes[3]; }

		MxS16 m_numActions;            // 0x00
		MxU8 m_actorId;                // 0x02
		undefined2 m_unk0x04;          // 0x04
		MxS16 m_unk0x06;               // 0x06
		undefined m_unk0x08;           // 0x08
		MxLong* m_finishTimes;         // 0x0c
		MxLong m_startTime;            // 0x10
		MxS16 m_counter;               // 0x14
		MxS16 m_score;                 // 0x16
		MxS16 m_hiScore;               // 0x18
		IsleScript::Script* m_actions; // 0x1c
	};

	enum {
		e_none = 0,
		e_introduction = 1,
		e_waitAcceptingQuest = 2,
		e_started = 3,
		e_delivering = 4,
		e_arrivedAtDestination = 5,
		e_suggestHelicopter = 6,
		e_transitionToAct2 = 8,
		e_timeoutAcceptingQuest = 9,
	};

	PizzaMissionState();

	// FUNCTION: LEGO1 0x10039290
	// FUNCTION: BETA10 0x100efa20
	const char* ClassName() const override // vtable+0x0c
	{
		// STRING: LEGO1 0x100f00d4
		return "PizzaMissionState";
	}

	// FUNCTION: LEGO1 0x100392a0
	MxBool IsA(const char* p_name) const override // vtable+0x10
	{
		return !strcmp(p_name, PizzaMissionState::ClassName()) || LegoState::IsA(p_name);
	}

	MxResult Serialize(LegoStorage* p_storage) override; // vtable+0x1c

	// FUNCTION: BETA10 0x100ef470
	void SetPlayedAction(MxU32 p_playedAction) { m_playedAction = p_playedAction; }

	// FUNCTION: BETA10 0x100ef850
	MxU32 GetPlayedAction() { return m_playedAction; }

	// FUNCTION: BETA10 0x10088850
	MxS16 GetHighScore(MxU8 p_actorId) { return GetMission(p_actorId)->m_hiScore; }

	// SYNTHETIC: LEGO1 0x10039350
	// PizzaMissionState::`scalar deleting destructor'

	Mission* GetMission(MxU8 p_actorId);
	MxS16 GetActorState();

	PizzeriaState* m_pizzeriaState; // 0x08
	MxU32 m_state;                  // 0x0c
	Mission m_missions[5];          // 0x10
	MxU32 m_playedAction;           // 0xb0

	static IsleScript::Script g_pepperActions[];
	static IsleScript::Script g_mamaActions[];
	static IsleScript::Script g_papaActions[];
	static IsleScript::Script g_nickActions[];
	static IsleScript::Script g_lauraActions[];

	static MxLong g_pepperFinishTimes[];
	static MxLong g_mamaFinishTimes[];
	static MxLong g_papaFinishTimes[];
	static MxLong g_nickFinishTimes[];
	static MxLong g_lauraFinishTimes[];
};

// VTABLE: LEGO1 0x100d7380
// VTABLE: BETA10 0x101bf6b0
// SIZE 0x9c
class Pizza : public IsleActor {
public:
	Pizza();
	~Pizza() override;

	MxResult Tickle() override; // vtable+0x08

	// FUNCTION: LEGO1 0x10037f90
	// FUNCTION: BETA10 0x100ef300
	const char* ClassName() const override // vtable+0x0c
	{
		// STRING: LEGO1 0x100f038c
		return "Pizza";
	}

	// FUNCTION: LEGO1 0x10037fa0
	MxBool IsA(const char* p_name) const override // vtable+0x10
	{
		return !strcmp(p_name, Pizza::ClassName()) || IsleActor::IsA(p_name);
	}

	MxResult Create(MxDSAction& p_dsAction) override;                           // vtable+0x18
	MxLong HandleClick() override;                                              // vtable+0x68
	MxLong HandleEndAction(MxEndActionNotificationParam& p_param) override;     // vtable+0x74
	MxLong HandlePathStruct(LegoPathStructNotificationParam& p_param) override; // vtable+0x80

	void CreateState();
	void Start(IsleScript::Script p_objectId);
	void Reset();
	void StopActions();
	void PlayAction(MxU32 p_objectId, MxBool p_param7);

	void SetSkateboard(SkateBoard* p_skateBoard) { m_skateBoard = p_skateBoard; }

	// SYNTHETIC: LEGO1 0x100380e0
	// Pizza::`scalar deleting destructor'

private:
	PizzaMissionState* m_state;            // 0x7c
	PizzaMissionState::Mission* m_mission; // 0x80
	SkateBoard* m_skateBoard;              // 0x84
	Act1State* m_act1state;                // 0x88
	IsleScript::Script m_speechAction;     // 0x8c
	MxLong m_startTime;                    // 0x90
	MxLong m_duration;                     // 0x94
	MxBool m_playedLocationAnimation;      // 0x98
};

#endif // PIZZA_H
