LEGO1/islepathactor.h
#ifndef ISLEPATHACTOR_H
#define ISLEPATHACTOR_H

#include "legopathactor.h"

#define undefined char

class IslePathActor : public LegoPathActor
{
public:
  IslePathActor();

  virtual void FUN_1001b5b0(undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, void*, char); // vtable+0xec
  
  // VTABLE 0x100d4398
  // SIZE >= 0x230
};

#endif // ISLEPATHACTOR_H


Fixed code and decided on a way to handle virtual table stubs

LEGO1/islepathactor.h
#ifndef ISLEPATHACTOR_H
#define ISLEPATHACTOR_H

#include "legopathactor.h"

#ifndef undefined
#define undefined int
#endif

class IslePathActor : public LegoPathActor
{
public:
  IslePathActor();

  virtual void VTable0xec(undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, void*, char); // vtable+0xec
  
  // VTABLE 0x100d4398
  // SIZE >= 0x230
};

#endif // ISLEPATHACTOR_H
