[InstallShield Silent]
Version=v5.00.000
File=Response File
[DlgOrder]
Dlg0=SdWelcome-0
Count=7
Dlg1=SdLicense-0
Dlg2=SdSetupTypeEx-0
Dlg3=SdAskDestPath-0
Dlg4=SdSelectFolder-0
Dlg5=SdStartCopy-0
Dlg6=SdFinish-0
[SdWelcome-0]
Result=1
[SdLicense-0]
Result=1
[SdSetupTypeEx-0]
Result=Compact
[SdAskDestPath-0]
szDir=C:\islekit\dxsdk
Result=1
[SdSelectFolder-0]
szFolder=Microsoft DirectX 5 SDK
Result=1
[SdStartCopy-0]
Result=1
[Application]
Name=the Microsoft DirectX 5 SDK
Version=5
Company=Microsoft
[SdFinish-0]
Result=1
bOpt1=0
bOpt2=0
